[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/maps/lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/maps/square.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/maps/start.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/maps/supplies.tscn" type="PackedScene" id=4]
[ext_resource path="res://textures/maps/mapa1invert.png" type="Texture" id=6]
[ext_resource path="res://textures/maps/mapa1.png" type="Texture" id=7]
[ext_resource path="res://textures/maps/wall_texture.png" type="Texture" id=8]
[ext_resource path="res://textures/maps/background.png" type="Texture" id=9]
[ext_resource path="res://scenes/monsters/spawner.tscn" type="PackedScene" id=10]

[sub_resource type="OccluderPolygon2D" id=1]
closed = false
polygon = PoolVector2Array( -200, 1000, -1000, 1000, -1000, -1000, 1000, -1000, 1000, 1000, 200, 1000 )

[node name="map1" type="Node2D"]

[node name="mapa1" type="Sprite" parent="."]
visible = false
position = Vector2( 960, 540 )
texture = ExtResource( 7 )

[node name="mask" type="Light2D" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 6 )
mode = 3
range_item_cull_mask = 2
shadow_item_cull_mask = 2

[node name="floor" type="TextureRect" parent="."]
margin_left = -1200.0
margin_top = -1200.0
margin_right = 1200.0
margin_bottom = 1200.0
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wall" type="TextureRect" parent="."]
visible = false
light_mask = 2
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="border" type="StaticBody2D" parent="."]

[node name="border" type="LightOccluder2D" parent="border"]
occluder = SubResource( 1 )

[node name="border2" type="CollisionPolygon2D" parent="border"]
visible = false
build_mode = 1
polygon = PoolVector2Array( 1000, 1000, -1000, 1000, -1000, -1000, 1000, -1000 )

[node name="start" parent="." instance=ExtResource( 3 )]

[node name="square" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 75 )
scale = Vector2( 1.5, 1.5 )

[node name="square2" parent="." instance=ExtResource( 2 )]
position = Vector2( -230, 450 )
scale = Vector2( 1.5, 1.5 )

[node name="square3" parent="." instance=ExtResource( 2 )]
position = Vector2( -300, 150 )
scale = Vector2( 1.5, 1.5 )

[node name="square4" parent="." instance=ExtResource( 2 )]
position = Vector2( -380, 660 )
scale = Vector2( 1.5, 1.5 )

[node name="corridor" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 400 )
scale = Vector2( 1.66, 20 )

[node name="spawnerR" parent="corridor" instance=ExtResource( 10 )]
position = Vector2( 40, -10.5 )
scale = Vector2( 0.60241, 0.05 )
spawneables = [ "ZOMBI", "SKELETON" ]

[node name="spawnerL" parent="corridor" instance=ExtResource( 10 )]
position = Vector2( -40, -10.5 )
scale = Vector2( 0.60241, 0.05 )
spawneables = [ "ZOMBI", "SKELETON" ]

[node name="supplies" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 850 )
